# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 10:45:07  July 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		greater_than_4b_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY greater_than_4b
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:45:07  JULY 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_location_assignment PIN_G19 -to gt
set_location_assignment PIN_AB28 -to b[0]
set_location_assignment PIN_AC28 -to b[1]
set_location_assignment PIN_AC27 -to b[2]
set_location_assignment PIN_AD27 -to b[3]
set_location_assignment PIN_AB27 -to a[0]
set_location_assignment PIN_AC26 -to a[1]
set_location_assignment PIN_AD26 -to a[2]
set_location_assignment PIN_AB26 -to a[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to a[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to a[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to a[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to a[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to b[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to b[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to b[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to b[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to gt
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to a[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to gt
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to b[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to b[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to b[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to b[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to a[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to a[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to a[2]
set_instance_assignment -name SLEW_RATE 2 -to gt
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH greater_than_4b_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME greater_than_4b_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id greater_than_4b_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME greater_than_4b_tb -section_id greater_than_4b_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../sim/greater_than_4b_tb.sv -section_id greater_than_4b_tb
set_global_assignment -name SYSTEMVERILOG_FILE ../sim/greater_than_4b_tb.sv
set_global_assignment -name VERILOG_FILE ../rtl/GreaterThan4b.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/greater_than_4b.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top